
server.port=8086
spring.application.name=mqconsumer
spring.rabbitmq.host=43.138.130.26
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.prefetch=1