# springcloud-nacos

./: README.md  pom.xml
feign-client-util/: pom.xml
feign-client-util/src/main/java/com/example/feignclientutil/client/: WebServiceFeignClient.java
feign-client-util/src/main/java/com/example/feignclientutil/config/: FeignLogConfiguration.java
gateway-util/: pom.xml
gateway-util/src/main/java/com/example/gatewayutil/: GatewayUtilApplication.java
gateway-util/src/main/java/com/example/gatewayutil/filter/: GatewayGlobalFilter.java
gateway-util/src/main/resources/: application.yml
mq-consumer/: pom.xml
mq-consumer/src/main/java/com/example/mqconsumer/: MqConsumerApplication.java
mq-consumer/src/main/java/com/example/mqconsumer/config/: FanoutConfiguration.java
mq-consumer/src/main/java/com/example/mqconsumer/listener/: RabbitMqListener.java
mq-consumer/src/main/resources/: application.properties
mq-publisher/: pom.xml
mq-publisher/src/main/java/com/example/mqpublisher/: MqpublisherApplication.java  SpringAmqpTest.java
mq-publisher/src/main/resources/: application.properties
src/main/java/com/example/springcloudnacos/: SpringcloudNacosApplication.java
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserserviceApplication.java
userservice/src/main/java/com/example/userservice/controller/: UserController.java
userservice/src/main/resources/: application.properties
webservice/: pom.xml
webservice/src/main/java/com/example/webservice/config/: ProfileConfig.java
webservice/src/main/java/com/example/webservice/controller/: WebController.java
webservice/src/main/resources/: application.properties  bootstrap.properties
