server.port=8084
spring.application.name=webservice
spring.cloud.nacos.server-addr=43.138.130.26:8848
spring.cloud.nacos.discovery.cluster-name=SZ
logging.level.com.alibaba=debug
logging.level.org.springframework=debug