server.port=8081
spring.application.name=userservice
spring.cloud.nacos.server-addr=43.138.130.26:8848
spring.cloud.nacos.discovery.cluster-name=WH
spring.cloud.nacos.discovery.namespace=a463791b-5813-4abd-9c8c-00095b09a9a4
spring.cloud.nacos.discovery.ephemeral=false
logging.level.org.springframework=debug
webservice.ribbon.NFLoadBalancerRuleClassName=com.alibaba.cloud.nacos.ribbon.NacosRule
logging.level.com.alibaba=debug