server.port=8081
spring.application.name=userservice
spring.cloud.nacos.server-addr=43.138.130.26:80
feign.httpclient.enabled=true
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50  
#feign????
#feign.client.config.default.logger-level=full
#spring.cloud.nacos.discovery.cluster-name=WH
#spring.cloud.nacos.discovery.ephemeral=true
webservice.ribbon.NFLoadBalancerRuleClassName=com.alibaba.cloud.nacos.ribbon.NacosRule
